<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script05.js"></script>
    <style>
        #input,
        #output {
            width: 300px;
            height: 500px;
        }

        #input {
            background-color: yellow;

        }

        #output {
            background-color: green;
        }

        #cont {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            display: flex;
        }

        .clickDiv {
            position: ;
            background-color: aqua;
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div id="input"></div>
        <div id="output"></div>
    </div>

</body>

</html>